{
  "name": "undefined-sin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pashutk",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
